<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="libs/snap.svg-min.js"> </script>
	</head>

<body>

<script>

	window.onload =function(){ // cargar el documento de javascript

		//referencia a la libreria para inicializarla
		var s = Snap(1000,800); // tamaño de la pantalla en pixeles

		var caja = s.rect(  //x
							50,
							//y
							50,
							//width,
							50,
							// height
							50
		);

		//cambiar atributos al rectangulo recive como parametros json

		caja.attr({

			fill: "#ff00ff", // color 
			stroke: "#000", // borde color
			strokeWidth: 3 // borde

		});

		var circulo = s.circle(350,150,100);
		circulo.attr({
			fill: "#a10036",
			stroke: "#ad0", // borde color
			strokeWidth: 4 // borde
		})

}

	</script>

</body>


</html>