<!-- animcion  -->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="libs/snap.svg-min.js"> </script>
	</head>

<body>

<script>

	window.onload =function(){ // cargar el documento de javascript

		//referencia a la libreria para inicializarla
		var s = Snap(1000,800); 

		var caja = s.rect(50,50,100,100);

		var circulo = s.circle(500,200,50);

//		caja.animate({x:100, y: 300},2000); // animar en x a 2 seg


		//funciones
/* 1
		caja.animate({x:400, y:400},500,function(){
			alert('nos hemos movido en el eje x,y')
		});
*/		// se borra despues de la funcion


/*2		function desplaza_abajo(){

			caja.animate({x:400, y:400},1500,desplaza_arriba);
		}

		function desplaza_arriba(){

			caja.animate({x:50, y:50},1500,desplaza_abajo);
		}

	    desplaza_abajo(); // 
*/

		function crece(){

			caja.animate({width:400, height:400, fill:"#2E9AFE"},1500,disminuye);
		}

		function disminuye(){

			caja.animate({width:50, height:50, fill:"#000"},1500,crece);
		}

	    

	    function crececirc(){

			circulo.animate({cx:700, r:150, fill:"#2E9AFE"},1000,disminuyecirc);
		}

		function disminuyecirc(){

			circulo.animate({cx:500, r:50, fill:"#000"},2000,crececirc);
		}

		crece();
	    crececirc();
}


	</script>

</body>


</html>