<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="libs/snap.svg-min.js"> </script>
	</head>

<body>

<script>

	window.onload =function(){ // cargar el documento de javascript

		//referencia a la libreria para inicializarla
		var s = Snap(1000,800); // tamaño de la pantalla en pixeles		

		var circulo = s.circle(150,150,50);

		function onMove(dx,dy,x,y){
			//diferencia del punto inicial del circulo donde lo movemos
			console.log("dx: "+dx+"dy: "+dy+"x: "+x+"y: "+y);
			circulo.attr({
				cx:x,
				cy:y
			})

		}

		function onStart(x,y){ // saber desde donde inicia la figura
			console.log("iniciado en x: "+x+"iniciado en y: "+y);
		}

		function onEnd(e){ // donde termina
			console.log("terminado de arrastrar");
		}

		/*function onclick(){
			console.log("se ha dado click");
		}*/

		circulo.attr({
			fill: "#a10036",
			stroke: "#000", // borde color
			strokeWidth: 4 // borde
		});

		//circulo.click(onclick); 
		circulo.drag( onMove,onStart,onEnd);

}

	</script>

</body>


</html>

<!--  investigar como usar la funcion touchstart 
	1.	mover el circulo en dispositivos moviles imprimiendo 
	    cuanto se ha movido la figura. y cuando suelte el touch -->