<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="libs/snap.svg-min.js"> </script>
	</head>

<body>

<object>
	<embed src="./illustrator/vainax.svg"> 
</object>

</body>
</html>