<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="libs/snap.svg-min.js"> </script>
	</head>

<body>

<script>

	window.onload =function(){ // cargar el documento de javascript

		var s = Snap(1000,800);

		Snap.load("cosito.svg",function(f){

			var g = f.select("g"); // obtener la figura g llama a todos los graficos
			//var g = f.select("#detalles"); // obtener la figura nombre llama a todos los graficos

			var matrix = new Snap.matrix(); // crear la matrix para hacer las transformaciones

			

			g.attr({
				transform: matrix
			});
			

			g1 = f.select("#detalles");

			g1.attr({
				transform:matrix,
				fill:"#0f0"
			});

			g1.animate({fill:"#2E9AFE"},2000);

			g.drag();
			s.append(g,g1); // agregarlo a la area de trabajo
		});
		
};

	</script>

</body>


</html>

<!-- taller 
	animar las piernas y el las manos del personaje
	nombres de las partes del diseño:
	-detalles
	-manosl
	-manos
	-piernal
	-piernar
	-cuerpo

-->
